<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    

    <style>
        img{
            
            width: 10%;
            display: block;
            margin: 20px auto;


        }
        body{
            background-color: #ecf0f1;
        }
        .container{
            font-family: 'Poppins', sans-serif;
           margin:80px 0px 0px 0px 100px;
           width: 80%;  
           /* border: 2px red solid; */
           background-color: #387a90;
           color: #FFFFFA;
           box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
           position: absolute;
           margin-top: 50px;
           margin-left: 50px;
        }
        .name{
            text-align: center;
            
        }
        .companyName{
            text-align: center;
        }
        .div1{
            
            text-align: center;
            width: 100%;
            background-color:cadetblue;
           color: #FFFFFA;
           
        }
      
    </style>
</head>
<body>
    <div class="container">
        <img src="developer.png" alt="" >
        <p class="name">William Henry Gates</p>
        <p class="companyName">Microsoft Co-Founder</p>
        <div class="div1" >
            <p cl>For</p>
            <p>Project And PEOPLE</p>
            <p>Transformation</p>
        </div>
    </div>
    
        
    
</body>
</html>